{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBCOnnectionString": "Data Source=.;Initial Catalog=CityInfo; Integrated Security=True;"
  }
}
